<!DOCTYPE html>
<html>
<head>
<title>INSURANCE</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #e6e6fa;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #e6e6fa;
}

h2 {
    color: blue;
    text-align: center;
  }
  
  p {
    font-family: Helvetica;
    font-size: 15px;
    text-align: center;
  }
  body {
    background-color: pink;
  }

  .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: grey;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body>

  <h2>PRULIFE INSURANCE FAST LINK</h2>

   <img src="life.jpg" width="1300" height="300"> 

  <p>Did you know that life insurance is CHEAPEST when you're young and healthy?</p>
  <p>For only 100 pesos a day, you can start opening an Investment + Insurance Plan
  with Prulife UK.
  <p><b>5-in-1 Insurance with Investment Plan</b></p>
  <p>1. Life Insurance</p>
  <p>2. Disability Benefit</p>
  <p>3.Accident Benefit</p>
  <p>4.Critical Illness & Hospitalization Benefit</p>
  <p>5.Retirement Savings</p>
  

  <table>
    <tr>
      <th>PROPOSAL BASE ON AGE</th>
      <th>AGE</th>
      <th>CONTRACT PAYMENT</th>
      <th>RECEIVABLE/COVERAGE</th>
      <th>MONTHLY GROSS</th>
      <th>YEARLY GROSS</th>
      
    </tr>


    <tr>
         <td>PHP100.00 pesos a day, you can avail the list of amount coverage</td>
          <td>18-60</td>
          <td>3 years</td>
          <td>PHP5,305,168.00</td>
          <td>PHP3,000.00</td>
          <td>PHP36,000.00</td>
          
        </tr>

        <tr>
            <td>PHP200.00 pesos a day, you can avail the list of amount coverage</td>
            <td>25-60</td>
            <td>5 years</td>
            <td>PHP6,000,500.00</td>
            <td>PHP6,000.00</td>
            <td>PHP72,000.00</td>
          </tr>

          
            <td>PHP300.00 pesos a day, you can avail the list of amount coverage</td>
            <td>32-60</td>
            <td>6 years</td>
            <td>PHP7,055,000.00</td>
            <td>PHP9,000.00</td>
            <td>PHP108,000.00</td>
          </tr>

          <td>PHP400.00 pesos a day, you can avail the list of amount coverage</td>
          <td>42-60</td>
          <td>7 years</td>
          <td>PHP8,599,000.00</td>
          <td>PHP12,000.00</td>
          <td>PHP144,000.00</td>
        </tr>
  
        
          <td>PHP500.00 pesos a day, you can avail the list of amount coverage</td>
          <td>52-60</td>
          <td>8 years</td>
          <td>PHP9,030,000.00</td>
          <td>PHP12,000.00</td>
          <td>PHP144,000.00</td>
        </tr>


        <p><b>Send us a message and get a sample of proposal base on your age.</b></p>

        <div class="navbar">
          <a href="https://www.messenger.com/t/61553904779008/" class="active"><b>Message US</b></a>
          <a href="https://bebe-del.github.io/insurance-payment/"><b>NEXT</b></a>
        </div>
        
        

</body>
</html>